{
    "username": "15225572595",
    "password": "2288qwer",
    "courses_id": "yrjif25m",
    "homework_number": 2,
    "base_download_path": "C:\\Users\\CddUp\\Desktop\\file\\助教\\离散数学\\第二章",
    "start_index": 30,
    "end_index": 59
}
